@background-color: lightblue;
@text-color: #1A237E;
@h1-color: blue;
@h2-color: green;

body, html {
    height: 100%;
    background-color: #f3f3f3;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #000000;
    text-align: center;
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    .navbar-default {
        background-color: #000000;
        color: #ffffff;

        .navbar-header > a, .navbar-nav > li > a {
            color: #ffffff;
            &:hover, &:active, &:visited {
                color: #ffffff;
            }
        }
    }
}

#main {
    min-height: 100%;
    height: auto !important;
    text-align: center;
    margin: 0 auto;
    outline: none;

    .content {
        text-align: left;
        margin: 30px 20px;
    }
}

footer {
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    height:20px;
}

p{
    background-color: @background-color;
    color: @text-color;
    padding: 15px;
    font-size: 20px;
}

h1{
    color: @h1-color;
    width:50%; 
    margin: 0 auto;
}

h2{
    color: @h2-color;
    width:50%; 
    margin: 0 auto;
    filter: blur(1px);
    margin-bottom: 20px;
}

textarea{
    width:200px; 
    height:50px; 
    padding: 15px;
}

#inner-div{
    width:50%; 
    margin: 0 auto;
}